# denominator

./: README.md  build.gradle  gradle.properties
cli/: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
ultradns-rest/: build.gradle
ultradns-rest/src/main/java/denominator/ultradns/model/: RRSet.java  RRSetList.java  ResultInfo.java
ultradns-rest/src/main/java/denominator/ultradns/service/: UltraDNSRestResourceRecordSetApi.java
ultradns-rest/src/main/java/denominator/ultradns/service/integration/: UltraDNSRest.java
ultradns-rest/src/test/java/denominator/ultradns/: UltraDNSMockResponse.java
ultradns-rest/src/test/java/denominator/ultradns/service/: UltraDNSRestResourceRecordSetApiMockTest.java
