buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'be.insaneprogramming.gradle:animalsniffer-gradle-plugin:1.4.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '2.2.10'
}

ext {
    githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'maven'

    repositories { 
        jcenter()
    }
    apply from: rootProject.file('dagger.gradle')
    group = "org.salvationarmy.${githubProjectName}" // TEMPLATE: Set to organization of project

    task writePom {
        doLast {
            pom {
                project {
                    inceptionYear '2017'
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                }
            }.writeTo("$buildDir/pom.xml")
        }
    }
}
